stages:
  - build
  - deploy

build project:
  stage: build
  image: node:18
  script:
      - npm install
      - npm run build
  artifacts:
    paths:
      - build/

netlify:
  stage: deploy
  image: node:18
  script:
    - npm install -g netlify-cli
    - netlify deploy --dir=build --prod


